<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>adidas</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
</head>
<body style="
Margin:0;
padding:0;
min-width:100%;
background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: "Noto Sans", sans-serif;!important;}
      </style>
   <![endif]-->

   <center style="
   width: 100%;
   table-layout:fixed;
   background-color: #ffffff;
   padding-bottom: 40px;">
      <div style="
        max-width: 620px;
        background-color: #ffffff;
        ">

         <!-- Preheader (remove comment) -->
         <div style="
         font-size: 0px;
         color: #fafdfe;
         line-height: 1px;
         mso-line-height-rule:exactly;
         display: none;
         max-width: 0px;
         max-height: 0px;
         opacity: 0;
         overflow: hidden;
         mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="620" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" 
         style="
         border-spacing:0;
         color:#565656;
         font-family: 'Noto Sans', sans-serif;
         background-color: #fafdfe;
         Margin:0;
         padding:0;
         width: 100%;
         max-width: 620px;"
         role="presentation">


<!-- START HEADER TABLE ROW -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td align="center" 
                        style="
                        background-color: #ffffff;
                        padding-top: 40px;
                        padding-bottom: 40px; 
                        ">
                          <img src="images/logo.png" alt="Adidas Logo" width="45">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END HEADER TABLE ROW -->

<!-- START HERO TABLE ROW -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td align="center">
                          <img src="images/hero.png" alt="Adidas Dad's Day Drip Hero" width="620">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END HERO TABLE ROW -->

<!-- START GIFT GUIDE TABLE ROW -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td align="left">
                          <p style="
                            font-size: 30px;
                            font-weight: 400;
                            line-height: 38px;
                            letter-spacing: 1px;
                            color: #111111;
                            font-family: 'Noto Sans', sans-serif;
                            ">THE DAD GEAR GIFT GUIDE</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p>With just one cinch of the laces and an adjustment of the hat, a dad is born. Culture has coined these accessories for the man himself, offering up the perfect Father's Day gift: dad shoes and dad hats. Hone in on his vibe with categories in sport, casual and style, or shop the full offering for something that says, “yeah, that’s dad for sure.”</p>
                        </td>
                      </tr> 
                      <tr>
                        <td align="left">
                          <p>Shop the gift that Dad wants at your local adidas Store.*</p>
                        </td>
                      </tr>



                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END GIFT GUIDE TABLE ROW -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>